<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="339dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Welcome to ALC 4.0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/about_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="@android:color/holo_orange_dark"
        android:text="About ALC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/welcome_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/welcome_title"
        app:layout_constraintTop_toBottomOf="@+id/welcome_title" />

    <Button
        android:id="@+id/my_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@android:color/holo_orange_dark"
        android:text="MY PROFILE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/about_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/about_btn"
        app:layout_constraintTop_toBottomOf="@+id/about_btn" />

    <Button
        android:visibility="gone"
        android:id="@+id/weather_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="44dp"
        android:text="Weather"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/my_profile"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="@+id/my_profile"
        app:layout_constraintTop_toBottomOf="@+id/my_profile"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="44dp"
        android:text="Chat"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/weather_btn"
        app:layout_constraintTop_toBottomOf="@+id/my_profile" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/badge_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:visibility="gone"
                    android:id="@+id/button1"
                    android:layout_width="65dip"
                    android:layout_height="65dip"
                    android:background="@drawable/chat_icon" />
            </RelativeLayout>
            <TextView
                android:id="@+id/badge_notification_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/relative_layout"
                android:background="@drawable/item_count"
                android:text="16"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/badge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/badge_layout1">
            <RelativeLayout
                android:id="@+id/relative_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/myButton1"
                    android:layout_width="65dip"
                    android:layout_height="65dip"
                    android:layout_alignStart="@+id/relative_layout3"
                    android:layout_alignLeft="@+id/relative_layout3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/email_icon"
                    android:visibility="gone"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
            <TextView
                android:id="@+id/badge_notification_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/relative_layout1"
                android:background="@drawable/item_count"
                android:text="21"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/badge4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/badge_layout1"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:id="@+id/relative_layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:visibility="gone"
                    android:id="@+id/myButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="65dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#4169E1"
                    android:elevation="4dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Notification"
                    android:textColor="#fff" />
            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/badge_notification_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="280dp"
                android:layout_marginLeft="280dp"
                android:background="@drawable/item_count"
                android:text="427"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>